Section "Device"
	Identifier "Intel Graphics"
	Driver     "intel"
	Option     "Backlight" "intel_backlight"
	Option      "TripleBuffer" "true"
   	Option      "TearFree"     "true"
   	Option      "DRI"          "false"
EndSection
